<html>

<head>
    <style>
        body {
            /*margin-left: 18%;*/
            /*margin-right: 18%;*/
        }

        img {
          background-color: green;
          /*float: left;*/

      }

      h1 {
          text-align: left;
      }

      p {
          font-size: 20px;
      }
      .container{
        background-color:white;
        width:62%;
        height:auto;
        margin:auto;
    }
    .row{
        /*width:auto;*/
        height:auto;
        display: flex;
        /*background-color:white;*/
    }
    .info{
        margin-left:20px;
        margin-top:20px;
        margin-right:20px;

        /*background-color:#EEE;*/
        height:auto;
    }
    .sysulogo{
        background-color:green;
        padding:12px 12px 12px 12px;
    }
    .sysubot{
        background-color:green;
    }
    .avatar{
        margin-top:20px;
        margin-bottom:10px;
        width: 201px;
        flex:row;
        /*background-color:#EEE;*/
        height:auto;
    }
    .elem{
        margin-top:10px;
        margin-bottom:10px;

        flex:row;
        /*background-color:#EEE;*/
        height:auto;
    }

</style>


<title>万海 主页</title>
<meta content="text/html; charset=unicode" http-equiv="Content-Type">
</head>



<body>
    <div class="container">
        <div class="sysulogo">
            <img src="image/logo.png">
        </div>
        <hr>
        <div class="row">

            <div class="elem">
                [<a href="index.html">首页</a>]
                [<a href="research.html">研究方向</a>]
                [<a href="pub.html">著作论文</a>]
                [<a href="project.html">科研项目</a>]
                [<a href="teaching.html">讲授课程</a>]
                [<a href="seminar.html">研讨班</a>]
            </div>
</div>
                <hr>
        <div class="row">
            <div class="elem">
                    <h2>科研项目</h2>
                    <ul><!-- 主持2015年国家自然科学基金（面上项目）一项（77.562万）、2017年和2016年广东省前沿与关键技术创新项目二项（500万、300万）、广东自然科学基金二项（10万、5万）、教育部博士点项目一项（4万）、2017年和2013年广州市科技项目（应用基础项目）一项（8万、30万）、2016年高校基本科研业务费中山大学青年教师培育项目一项（15万）。主持横向项目六项，科研经费100余万。 -->
<li>2015年国家自然科学基金（面上项目）；稳定模型语义下不一致本体的存在规则语言修复理论研究与实现；项目批准号：61573386；<strong>万海（主持人）</strong>。</li><br/>
<li>2017年广东省前沿与关键技术创新项目：虚拟现实与增强现实场景下基于多模态人机自然交互的3D建模技术与产业化应用，<strong>万海（主持人）</strong>。</li><br/>
<li>2016年广东省前沿与关键技术创新项目：面向教育的分布式云系统-云簇关键技术研究，<strong>万海（主持人）</strong>。</li><br/>
<li>2016年广东省自然科学基金（自由申请项目）；面向公共知识的多智能体认知规划关键技术研究与实现；项目申请号：508257922126；<strong>万海（主持人）</strong>。</li><br/>
<li>2012年广东省自然科学基金（自由申请项目）；若干非单调逻辑可译问题研究与求解器实现；项目批准号：S2012010009836；<strong>万海（主持人）</strong>。</li><br/>
<li>2011年度博士点基金自然科学类课题（新教师类课题）；稳定模型下一阶逻辑理论求解及其在基于模型程序诊断的应用研究；项目批准号：20110171120041；<strong>万海（主持人）</strong>。</li><br/>
<li>2017年广州市科技计划项目(应用基础项目)；稳定模型语义下存在规则语言的本体查询回答理论研究与实现；<strong>万海（主持人）</strong>。</li><br/>
<li>2013年广州市科技计划项目(应用基础项目)；若干非单调逻辑可译性研究及其在面向SOA服务组合诊断；项目批准号：2013J41000582013；<strong>万海（主持人）</strong>。</li><br/>
<li>2016高校基本科研业务费中山大学青年教师培育项目;有穷结构上若干一阶非单调逻辑计算方法的研究及异构海量数据语义查询求解器实现；<strong>万海（主持人）</strong>。</li><br/>


                    </ul>
                    <ul>
            </div>
        </div>
                <hr>
    <div class="sysubot">
                <p>
                    <font color="white">Last Updated: Apr 2019</font>
                </p>
    </div>
    </div>
</body>

</html>
